# posit-oediv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justplay/posit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justplay/posit/: MainActivity.kt
app/src/main/java/com/justplay/posit/detection/: CameraActivity.java  CameraConnectionFragment.java  CameraFragment.java  DetectorActivity.java  DetectorFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/justplay/posit/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/justplay/posit/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/justplay/posit/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/justplay/posit/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/justplay/posit/settings/: SettingsFragment.kt
app/src/main/java/com/justplay/posit/splash/: SplashFragment.kt
app/src/main/java/com/justplay/posit/video_screen/: LiveVideoFragment.kt  LiveVideoViewModel.kt
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.kt  PlayActivity.kt  VideoActivity.kt
app/src/main/java/org/tensorflow/lite/examples/classification/env/: Logger.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
app/src/main/res/drawable/: ic_album.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_player.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  fragment_settings.xml  fragment_splash.xml  layout_bottom_sheet.xml  live_video_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: app_start_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/justplay/posit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
