<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Live Video"
        android:icon="@drawable/ic_video_camera" />

    <item
        android:title="Local Video"
        android:icon="@drawable/ic_album" />
</menu>